main.index {
    /*height: calc(100vh - 56px);*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    margin-top: 200px;
}

main.index:before, main.index:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

main.index:before {
    background-image: url("../images/steve-johnson-ZPOoDQc8yMw-unsplash.jpg");
    z-index: -2;
}

main.index:after {
    z-index: -1;
    opacity: 0.55;
    background-color: black;
}

.index-title {
    font-size: 172px;
    text-shadow: 1px 1px 10px black;
}

.index-title > span {
    background: linear-gradient(white, #2048ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

.index-motivation-text {
    font-size: 24px;
}

footer {
    /*position: absolute;*/
    margin-top: 40px;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 300px;
}

/* Products */

.product, .pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
    align-items: stretch;
    position: relative !important;
}

.card {
    padding: 32px;
    max-width: 450px;
    width: 100%;
    transition: .5s all;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 1px 5px 5px #898989;
}

.card .product-title {
    background: linear-gradient(90deg, white, #5c5c5c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}


/*Pricing */
.pricing {
    perspective: 900px;
}

/*Flipping cards */
.card-front {
    top: 0;
    left: 0;
    width: 100%;
    transform: translateZ(0px)!important;
    height: 100%;
    display: flex;
    justify-content: center;
}

.card-turning {
    transition: .8s all !important;
    position: relative;
    transform-style: preserve-3d;
}

.card-turning:hover {
    color: red !important;
    transform: rotateY(200deg) !important;
}

.card-opposite {
    transform: rotateY(-180deg) translateZ(1px) !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


/*About us */
.about-us {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    flex-wrap: wrap;
}

.avatar {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    object-fit: cover;
    object-position: top;
    box-shadow: 0px 1px 13px 1px #898989;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

@media only screen and (max-width: 990px) {
    .index-title {
        font-size: 94px;
    }

    .container-fluid  {
        flex-direction: column;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .navbar-brand {
        font-size: 32px;
    }

    main.index:before, main.index:after {
        bottom: 0;
    }
}
